


.denials {
 

  .ant-table-body {
  height: calc(100% - 10%) !important;
  min-height: calc(100vh - 20.7em);
  overflow: auto;
}


.ant-table-thead > tr > th {
  padding: 2px 4px !important
}



}



  




  

