.kpi-table .ant-table-thead > tr > th  {
  padding: 6px 0px !important;
  text-align: center;
  border: none;
}

.kpi-table .ant-table-footer {
  padding: 0px !important;
}


.kpi-table  .ant-table-pagination  {
  background: white;
  padding: 17px;
  margin-top: -3px;
}

.kpi-table .ant-table-body {
  height: 315px !important;
  min-height: 333px;
  overflow: scroll !important;
  border-bottom: 1px solid rgb(204, 204, 204);
  
}

.export-logger .ant-table-body {
  height: 310px !important;
  min-height: 310px;
}

.export-logger .ant-table-thead > tr > th  {
  padding: 6px 5px !important;
  text-align: left;
}