
.react-calendar__tile abbr {
  font-size: 6px !important;
  vertical-align: top !important;
  position: absolute;
  top: 0px !important;
  left: 5px !important;
  
}

.react-calendar__navigation {
  display: flex;
  height: auto !important; 
  margin-top: 5px;
  margin-bottom: 4px;
}

abbr[title] {
  font-size: 7px !important;
}

.react-calendar {
  padding: 0px 5px 4px 5px;
  
}

.react-calendar__month-view__days__day--weekend {
  color:rgb(97, 97, 97) !important
}

.react-calendar__navigation__label__labelText {
  font-family: 'Great Vibes', cursive;
  font-size: 15px;
  font-weight: bold !important;
}

.react-calendar__navigation button:enabled:focus {
  background-color: transparent !important;
}

.react-calendar__navigation button {
  font-size: 12px !important;
}

.react-calendar__tile--active {
  background: none !important;
}

.react-calendar__tile:enabled:focus {
  background-color: transparent !important;
  border: 1px solid lightgrey;
}

.react-calendar__tile--active {
  background: #FFFFFF !important;
  color:rgb(97, 97, 97) !important
  
} 

.react-calendar button {
  font-size: 6px;
  margin-top: 0px;
  padding-top: 9px !important;
}

.liquid-chart-label {
  text-align: center;
  font-size: 9px;
  font-weight: 600;
  font-style: italic;
  margin-top: 0px
}

.react-calendar__tile:disabled {
  background: #f0f0f0 !important;
}